[defaults]
inventory = ./inventory

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false

# To excute localy without ssh connection 
connection = local
