helper ansible_connection=local

[all]
db1 ansible_connection=local service_port=7444
db2 ansible_connection=local service_port=7444
app1 ansible_connection=local service_port=80
app2 ansible_connection=local service_port=80
web[1:3] ansible_connection=local service_port=443

[all:vars]
ntp_server=ntp.all.example.com

[dbs]
db1
db2

[dbs:vars]
smtp=smtp.example.org

[apps]
app1

[apps:vars]
smtp=smtp.example.org

[webs]
web[1:3]
